////
/// @BASE -> PAGE
////

@import url('https://fonts.googleapis.com/css?family=Catamaran:500,800|EB+Garamond')

html
  font-family: 'Catamaran', $sans-serif
  background-color: #141b13

  h1,h2,h3,p
    color: white
  a
    color: #61D2B6
  ::selection
    background: #61D2B6
    color: #fff


header
  background-size: cover
  background-position: top left
  background-repeat: no-repeat
  background-image: url('http://subdrift.s3.amazonaws.com/dxnw_header.png')
  height: 900px
  padding-top: 6em

  a.social
    margin-right: 1em
    display: inline-block
    img
      transition: .5s
    &:hover
      img, svg
        transform: scale(1.4)
        transition: .5s
        path
          fill: #61D2B6


  .social-bucket
    text-align: center
    margin: 3em 0
    
  #green
    background-color: rgba(14, 24, 28, 0.79)
    padding: 3em
    max-width: 715px

    @media (max-width: 700px)
      padding: 1em
      background-color: rgba(14, 24, 28, 0.2)

    h1
      margin: 10px 0
      font-size: 3.1em
      letter-spacing: -0.03rem
      line-height: 1.2em

      @media (max-width: 800px)
        font-size: 2.7em
        line-height: 1.2em
      
    h2
      font-weight: 300
      line-height: 1.2em
    p
      font-family: 'EB Garamond'
      font-size: 1.4rem
      a
        font-family: 'Catamaran'
        font-size: 1.3rem
        text-decoration: none
        margin: 6px 6px 6px 0

        @media (max-width: 762px)
          width: 100%



a.btn, .btn
  background-color: #507141
  border: none
  margin-right: 10px
  border-radius: 4px
  border-color: transparent
  &:hover
    background: darken(#61D2B6,10%)

#mc_embed_signup input
  border: none !important
  padding: 14px
  width: 100%
  margin-bottom: 10px
  font-size: 1.3rem
  outline: none

  &:focus
    background-color: #ffffdd


#mc_embed_signup form
  padding: 10px 0 30px 0% !important

#mc-embedded-subscribe.btn
  background-color: #61D2B6
  &:hover
    background: darken(#61D2B6,10%)